spring.application.name=WareHouse
spring.datasource.url=jdbc:postgresql://localhost:5432/WareHouse
spring.datasource.username=postgres
spring.datasource.password=Postgres@123

spring.application.name=WareHouse


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public
